2021 - 04 - 13 (api - Object,String)

1.Object
/*Person*/
	private int no;
	private String name;
	private String email;
	
	public Person() {	}
	
	public Person(int no, String name, String email) {
		this.no = no;
		this.name = name;
		this.email = email;
	}
	
	public int getNo() {
		return no;
	}
	public void setNo(int no) {
		this.no = no;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}
//toString() override
//hashCode(), equals() override
--------------------------------------------------------
/*ObjectApp1*/
Person p1 = new Person(10, "홍길동", "hong@gmail.com");
Person p2 = new Person(10, "홍길동", "hong@gmail.com");
Person p3 = p1;
Person p4 = p2;
		
//boolean equals(Object obj) 메소드
//p1이 참조하는 객체와 p2가 참조하는 객체가 같은 객체인가? 
//p2이 참조하는 객체와 p1가 참조하는 객체가 같은 객체인가? 

//p1이 참조하는 객체와 p3가 참조하는 객체가 같은 객체인가?
//p2이 참조하는 객체와 p4가 참조하는 객체가 같은 객체인가?
--------------------------------------------------------
/*ObjectApp2*/
Person p1 = new Person(10, "홍길동", "hong@gmail.com");
Person p2 = new Person(20, "김유신", "kimyoushint@naver.com");
//String toString()
--------------------------------------------------------
/*ObjectApp3*/
Person p1 = new Person(10, "홍길동", "hong@gmail.com");
Person p2 = new Person(20, "김유신", "kimyoushint@naver.com");
Person p3 = new Person(20, "김유신", "kimyoushint@naver.com");
//p1참조변수가 참조하는 객체의 해시코드 
//p2참조변수가 참조하는 객체의 해시코드 
//p3참조변수가 참조하는 객체의 해시코드 
--------------------------------------------------------
/*ObjectApp4*/
Person p1 = new Person(10, "홍길동", "hong@gmail.com");
Person p2 = new Person(10, "홍길동", "hong@gmail.com");
// ==연산자로 p1참조변수의 주소값과 p2참조변수의 주소값이 같은지 비교
//boolean equals(Object obj)메소드로 p1참조변수와 p2참조변수가 참조하는 객체가 같은 객체인지 비교


2.String
/*StringApp1*/
String a = "안녕";
String b = "안녕";
String c = new String("안녕");
String d = new String("안녕");
//a == b
//a.equals(b)
//c == d
//c.equals(d)
--------------------------------------------------------
/*StringApp2*/
String str1 = "qawerdfsdfsa";
//int length()
//문자열의 길이를 반환한다.

//boolean isEmpty()
//빈문자열인지 여부를 반환한다.

//boolean contains(CharSequence s)
//지정된 문자열을 포함하고 있는지 여부를 반환한다.

//int indexOf(String str)
//지정된 문자열이 처음으로 등장하는 위치를 반환한다.

//int lastIndexOf(String str)
//지정된 문자열이 맨 마지막으로 등장하는 위치를 반환한다.

//String substring(int beginIndex)
//지정된 위치에서 문자열의 끝에 해당하는 글자로 구성된 문자열을 반환한다.

//String substring(int beginIndex, int endIndex)
//지정된 시작위치에서 지정된 끝위치 앞까지 해당하는 글자로 구성된 문자열을 반환한다.

//String replace(CharSequence target, CharSequence replacement)
//문자열에서 target에 해당되는 문자열을 찾아서 replacement에 지정된 문자열로 변경한 새로운 문자열을 반환한다.

//String toLowerCase(), String toUpperCase()
//문자열을 소문자, 대문자로 바뀐 새로운 문자열을 반환한다.

//boolean starsWith(String prefix), boolean endWith(String suffix)
//해당문자열이 prefix에서 지정한 내용으로 시작하는지,해당문자열이 suffix에서 지정한 내용으로 끝나는지 여부를 반환한다.

//String[] split(String exp)
//문자열을 exp에서 지정한 표현식 혹은 구분자로 잘라서 각각의 요소를 배열에 담아서 반환한다.

//String trim()
//문자열에서 불필요한 좌우 공백이 제거된 새로운 문자열을 반환한다.
--------------------------------------------------------
/*StringApp3*/
// 정수, 실수, 문자, 불린값을 문자열로 바꾸기

// String String.valueOf(boolean value)
// String String.valueOf(int value)
// String String.valueOf(long value)
// String String.valueOf(double value)
// String String.valueOf(char value)
--------------------------------------------------------
/*StringBuilderApp*/
StringBuilder sb = new StringBuilder();
//이름,전화번호,이메일,나이,키,몸무게,혈액형,결혼여부 값 추가
//.toString()으로 출력
--------------------------------------------------------
/*StringBufferApp*/
String name1 = "김유신";
String name2 = "강감찬";
String name3 = "이순신";
StringBuffer sb = new StringBuffer();
//.append() String 참조변수 입력
//.toString() 출력


+
*StringApp4에서 했던 코딩테스트 주소
- https://programmers.co.kr/learn/courses/30/lessons/72410
*Scanner객체/String 함수 중에 split, valueOf 사용
- https://codeup.kr/problem.php?id=1019