2021 - 03 - 25 (if문, 중첩for문, break/continue문, while문, 배열)

1. for문에 내포된 if문 (ForDemo2.java)
// 1 ~ 10사이의 정수 중에서 홀수만 출력하기

// 1 ~ 10사이의 정수 중에서 짝수의 총합을 계산하고, 그 결과를 출력하기

// 1 ~ 10사이의 정수 중에서 홀수의 총합과 짝수의 총합을 계산하고, 그 결과를 출력하기


2. 중첩 for문 (자바의정석예제 4-11 p.114)
// 간단한 별 출력하기
/*

*
**
***
****
*****

*/

3. break / continue 문

4. while문 (WhileDemo1.java)
// while문을 이용해서 무한반복 구현하기
/* 
   충전금액 설정
   사용금액이 남아있는 충전금액보다 크면, 잔액부족을 표시한다.
   사용금액이 남아있는 충전금액보다 작거나 같으면 충전금액에서 사용금액만큼 차감하고,
   사용금액과 현재 남아있는 충전금액을 출력한다.
*/

5. if - else 문/ 내포된 if문 / if ~ else if / while 문 (WhileDemo2.java)
/*
   while문을 통한 무한루프
   결제, 충전, 종료 서비스 구현하기
   코드 작성 후 주석으로 리뷰 해보기 추천! (어떤 식으로 작동되는지..)
*/

6. 배열 (ArrayDemo1.java)
// String, int, double 배열 선언 후 값을 넣고 출력해보기
// for문 / 향상된 for문 각각 사용

7. 배열 활용 (향상된 for문 사용 - ArrayDemo3.java) 
/*
String[] names = {"김유신", "이순신", "홍길동"};
int[] korScores = {100, 80, 30};
int[] engScores = {80, 100, 50};
int[] mathScores = {80, 100, 20};
*/
// 이번에 수업에 참여한 모든 학생의 이름을 출력하시오.
// 김유신/이순신/홍길동 학생의 성적을 전부 출력하시오.
// 국어 점수의 평균을 출력하시오.
// 수학 점수의 평균을 출력하시오.
// 영어 점수의 평균을 출력하시오.
// 각 학생별 학생이름, 국어, 영어, 수학점수, 총점, 평균점수를 출력하시오. 