2021 - 03 - 26 (배열 / 다차원배열)

1. 배열 복습 (ArrayDemo4.java)
// 복습
// ###배열 만들기
// 학과명을 저장하는 배열을 생성하기
// 학과명은 "컴퓨터공학과", "통계학과", "수학과", "전자공학과", "정보통신공학과"다.
// 학과명 배열은 문자열 5개 저장하는 배열을 new 연산자를 사용해서 생성하고,
// 0번부터 4번까지 순서대로 학과명을 배열에 저장하기

// 학생들의 이름을 저장하는 배열을 생성하기
// 학생명은 "이순신", "김유신", "강감찬", "류관순"이다.
// 학생명 배열은 배열표현식을 {값, 값, 값, ...}을 사용해서 배열을 생성하기

// 학생들의 학점을 저장하는 배열을 생성하기
// 학생들의 성적은 3.1, 3.0, 4.0, 4.3이다.
// 학생성적 배열은 배열표현식을 사용해서 배열을 생성하기

// ### 배열의 값 출력하기
// 학과명 배열의 모든 값을 for문을 사용해서 화면에 출력하기
// 학생이름 배열의 모든 값을 향상된 for문을 사용해서 화면에 출력하기
// 학생성적 배열의 모든 값을 향상된 for문을 사용해서 화면에 출력하기
// 학생명 배열에서 0번째에 저장된 학생의 이름과, 학생성적 배열에서 0번째에 저장된 학생의 성적 출력하기
// 성적에 대한 총점과 평균출력하기


2. 배열 (최대값, 최소값 구하기) (ArrayDemo5.java)
// 배열에 저장된 값을 대상으로 최소값, 최대값 구하기
// int[] scores = {79, 88, 91, 100, 55, 99};		
// 최소값을 구할 때는 해당값이 가질 수 있는 가장 큰 값을 초기값으로 지정한다.
// 최대값을 구할 때는 해당값이 가질 수 있는 가장 작은 값을 초기값으로 지정한다.
// 최소값은 변수 min에 저장된 값보다 배열에서 조회한 값이 더 작을 때만 min의 값을 배열의 값으로 바꾼다.
// 최대값은 변수 max에 저장된 값보다 배열에서 조회한 값이 더 클 때만 max의 값을 배열의 값으로 바꾼다.

3. 배열 (난수를 활용해 로또 번호 만들기)
// for문을 이용 (중복 o)

/* 
* while문을 활용해서 로또 번호 생성하기
 * 1. 번호를 저장할 배열을 생성한다.
 * 2. 중복체크가 끝난 숫자를 배열의 몇번째 칸에 저장해야 하는지 그 위치를 기억하는 변수를 만든다.
 * 
 * 3. while문을 사용해서 중복이 없는 로또번호가 만들어질 때까지 무한반복한다.
 * 		(가). position값이 6이면 반복문을 탈출한다.
 * 		(나). Math.random()을 이용해서 임의의 숫자(1~45)를 획득한다.
 * 		(다). lotto 배열에 (나)에서 획득한 숫자가 저장되어 있는지 여부를 조사한다.
 * 		   a. lotto배열에 숫자가 존재하는 여부를 담는 변수를 선언한다.(boolean타입의 변수)
 * 		   b. for문을 사용해서 lotto배열에 저장된 값을 순서대로 조회한다.
 * 		   c. (나)에서 획득한 번호와 일치하는지 조사해서 일치하면 숫자존재여부를 true로 설정한다. 
 * 		(라). 저장여부를 조사했을 때 false로 판정되면, 
 * 		   x. (나)에서 획득한 숫자를 lotto배열에 position이 가리키는 위치에 저장한다.
 * 		   y. position의 값을 1증가시킨다. (숫자가 배열에 저장될 때만 position값이 1증가됨)
 * 
 * 4. 로또배열을 오름차순으로 정렬하고, 완성된 로또번호를 출력한다.
 */

4. 다차원배열
/* 다차원배열(2행 3열 다차원 배열) 생성하기 */
// 다차원 배열의 값 출력하기 (System.out.println)
// for문을 사용해서 다차원 배열의 모든 값을 출력하기

/* 3행*X열 2차원 배열 생성하기 */
// 위에서 정의한 배열의 0번째, 1번째, 2번째 행에 포함될 배열을 생성하기(각 배열의 크기가 서로 다름)
// 위에서 정의한 names배열의 0번째, 1번째, 2번째에 각각의 배열을 대입시키기
// 행과 열의 크기 확인하기
// 일반 for문으로 생성한 배열의 모든 값 출력하기
// 향상된 for문으로 생성한 배열의 모든 값 출력하기

5. 배열 예제
/*
 * 학생들의 이름을 저장하는 1차원 배열이 있다.
 * 학생들의 국어, 영어, 수학, 점수를 저장하는 2차원 배열이 있다.
 * 
 * ["김유신", "강감찬", "이순신", "류관순"]
 * 
 * 국어		영어		수학 <-- 실제 배열에 저장되는 값은 아님
 * 100		100		100	<-- 김유신의 성적
 *  90		 70		 80 <-- 강감찬의 성적
 *  70		 60		 40 <-- 이순신의 성적
 * 100		 80		 90	<-- 류관순의 성적
 * 
 */
//### 김유신 학생의 성적정보 출력하기 ###
//### 국어과목의 총점과 평균을 계산하고, 출력하기 ###
/*
 ============ 학생 성적 정보 ============
 이름	국어	영어	수학	총점	평균
 김유신	100	100	100	300	100
 강감찬     90	 70	 80	240	 80
 이순신     70	 60	 40	170	 56
 류관순    100	 80	 90	270	 90
 ===================================
출력하기
 */