2021 - 04 - 12 (익명클래스)

1. 익명클래스
/*Product class*/
//private name, size, price 생성
//getter 생성
//생성자(name,size,price) 생성
-------------------------------
/*ProductApp class*/
//배열과 사이즈를 전달받아서 사이즈에 해당하는 상품만 출력하기
//배열과 가격을 전달받아서 가격에 해당하는 상품만 출력하기
//배열과 최소가격, 최대가격을 전달받아서 해당 가격범위에 속하는 상품만 출력하기
//배열과 사이즈, 최소가격, 최대가격을 전달받아서 해당 사이즈에 속하고, 해당 가격범위에 속하는 상품만 출력하기
//main
Product[] products = new Product[10];
		
		products[0] = new Product("청바지", "S", 100000);
		products[1] = new Product("반바지", "M", 50000);
		products[2] = new Product("운동용바지", "L", 70000);
		products[3] = new Product("정장바지", "XL", 160000);
		products[4] = new Product("치마", "S", 80000);
		products[5] = new Product("스커트", "M", 120000);
		products[6] = new Product("린넨바지", "L", 30000);
		products[7] = new Product("카고바지", "XL", 200000);
		products[8] = new Product("나팔바지", "S", 110000);
		products[9] = new Product("면바지", "M", 40000);

//사이즈가 S인 바지만 화면에 출력하기
//가격이 15000이상인 바지만 화면에 출력하기
//사이즈가 M이고 가격이 1만원 이상 5만원이하인 바지만 화면에 출력하기
-------------------------------
/*ProductApp2 class*/
//main
Product[] products = new Product[10];
		
		products[0] = new Product("청바지", "S", 100000);
		products[1] = new Product("반바지", "M", 50000);
		products[2] = new Product("운동용바지", "L", 70000);
		products[3] = new Product("정장바지", "XL", 160000);
		products[4] = new Product("치마", "S", 80000);
		products[5] = new Product("스커트", "M", 120000);
		products[6] = new Product("린넨바지", "L", 30000);
		products[7] = new Product("카고바지", "XL", 200000);
		products[8] = new Product("나팔바지", "S", 110000);
		products[9] = new Product("면바지", "M", 40000);

//static interface Predicate 생성 boolean타입의 test(Product item)메소드 생성
//public static void printProducts(Product[] item, Predicate p){
//전달받은 Predicate 인터페이스의 구현객체에 구현된 test(item) 메소드를 실행한다.

//사이즈를 기준으로 재정의하는 메소드
//상품의 사이즈가 "S"면 true를 반환하는 익명객체

//사이즈를 기준으로 재정의하는 메소드
//상품의 가격이 5만원이면 true를 반환하는 익명객체

//### 사이즈가 S인 상품만 출력
//### 가격이 5만원인 상품만 출력
//### 가격이 5만원이상 10만원 이하인 상품만 출력
//###사이즈가 S고 가격이 5만원 이상 10만원 미안이 상품만 출력
//### 람다 표현식으로 Predicate인터페이스 구현하기
//### 사이즈가 XL인 상품만 출력