2021 - 03 - 30 (클래스와 객체, 메소드)

1. 3월 29일에 복습한 ProductApp2에 이어서 작업
//### products 배열에 저장된 상품중에서 재고수량이 25개 이상인 상품의 정보만 출력하기
//### products 배열에 저장된 상품중에서 제품의 가격이 100만원 이상인 상품의 정보만 출력하기
//### products 배열에 저장된 상품중에서 애플에서 제조한 상품정보만 출력하기


2. 
/*Tv class 생성*/
// channel = 10, power 멤버변수 생성

//tv를 켠다. 
//power의 값을 true로 설정한다. 
//변경작업-반환타입 : void

//tv를 끈다. 
//power의 값을 false로 설정한다. 
//변경작업-반환타입 : void

//채널숫자를 1 감소시킨다. 
//변경작업-반환타입 : void

//채널숫자를 1 증가시킨다. 
//변경작업-반환타입 : void

//**채널로 변경한다. 
//변경작업-반환타입 : void
//매개변수-채널번호

//현재 시청중인 채널번호를 조회한다. 
//조회작업-반환타입 : 채널번호(int정수)
//매개변수-필요없음
-------------------------------
/*TvApp class 생성*/
//Tv 객체 생성하기
//Tv객체의 전원 켜기
//Tv객체의 현재 채널번호 조회하기
//Tv객체의 채널을 하나 증가시키기
//Tv객체의 채널을 24번으로 변경하기


3. 
/*Account class 생성*/
//계좌번호, 예금주, 잔액, 비밀번호, 이자율(임의로 지정) 멤버변수 생성
-------------------------------
/*Banking class 생성*/
//멤버변수 - 객체생성

//신규계좌 개설(등록) 기능
// 등록기능 -> 반환값 없음
// 매개변수 : 계좌번호, 사용자명, 최초잔액, 비밀번호

//계좌정보 조회 기능
// 반환값 : 있음(Account 객체) <- 조회기능
// 매개변수 : 계좌번호, 비밀번호
-------------------------------
/*BankingApp class 생성*/ 
// 계좌 등록, 조회, 적금, 이체, 예치금액조회, 비밀번호 변경기능을 제공하는 Banking객체 생성하기
		
// 신규계좌 등록해보기
// 번호, 예금주, 최초잔액, 비밀번호를 입력받아서 Banking객체의 신규계좌 개설기능에 전달한다.

// 조회해보기
// 계좌번호, 비밀번호를 입력받아서 Banking 객체의 조회기능에게 전달해서, 계좌정보를 받아온다.