2021 - 04 - 05

1. 지난번에 했던 Book, Event, Gift class 파일에 이어서
/*BookApp3 class*/
//books 객체 배열 생성(3)
//event1 객체 생성 
//event2 객체 생성
//gift1 객체 생성

//event1과 gift1이 각각 참조하는 Event 객체와 Gift객체의 주소값을 생성자의 매개변수로 전달
//event2가 참조하는 Event객체의 주소값과, 객체를 직접 생성해서 그 객체의 주소값이 생성자의 매개변수로 전달
//book3가 참조하는 Book객체에 정의된 setter메소드에 직접 생성한 Event객체와 Gift객체의 주소값을 메소드의 매개변수로 전달

//books 참조변수가 참조하는 배열객체의 각각의 칸에 순서대로 위에서 생성한 Book객체의 주소값을 저장하기

//books배열에 저장된 모든 Book객체의 책정보, 해당 이벤트 정보, 사은품정보 출력하기


2.상속
/*Phone class*/
private String tel;
//getter,setter 생성
//call 메소드 생성 (지정된 번호[tel]로 전화를 겁니다.)
//receive 메소드 생성 (전화를 받습니다.)
-------------------------------------------------------------
/*FeaturePhone class*/
private int pixel;
//getter,setter 생성
//takePicture메소드 생성([+pixel+]화소의 화질로 사진을 찍습니다.)
-------------------------------------------------------------
/*SmartPhone class*/
private String ip;
private String emailAddress;
//getter,setter 생성
//web메소드 생성([+ip+] ip 주소로 인터넷을 사용합니다.)
//mail메소드 생성([+emailAddress+] 이메일 계정으로 메일을 주고 받습니다.)
-------------------------------------------------------------
/*PhoneApp class*/
//Phone 객체 생성
//전화번호 설정
//전화걸기

//FeaturePhone 객체 생성
//전화번호 설정
//화소 설정
//전화걸기
//사진찍기

//SmartPhone 객체 생성
//전화번호 설정
//전화걸기
//아이피설정
//이메일주소설정
//인터넷 접속
//메일보내기


3. 상속 및 오버라이딩
/*Printer class*/
//refill 메소드 생성 (흑백 잉크 채우기)
//print 메소드 생성 (흑백으로 출력하기)
-------------------------------------------------------------
/*ColorPrinter class*/
//print() override (컬러로 출력하기)
//refill() override (컬러 잉크 채우기)
-------------------------------------------------------------
/*LaserPrinter class*/
//print() override (레이저 흑백 출력)
//refill() override (토너 교체)
-------------------------------------------------------------
/*LaserColorPrinter class*/
//print() override (레이저 컬러 출력)
-------------------------------------------------------------
/*PrinterApp class*/
//### Printer객체 사용하기
//### ColorPrinter객체 사용하기
//### LaserColorPrinter객체 사용하기