1. Scanner / 조건연산자 ( 조건식 ? 값1 : 값2; )
// 이름, 국어, 영어, 수학점수를 입력받아서 총점, 평균을 계산하고 , 계산된 결과를 화면에 출력한다.
// 평균이 90점 이상이면 장학금 지급 대상이 된다.

2. Scanner 
/*
 * 제품명, 가격, 구매수량을 입력받는다.
 * 출력내용은 제품명, 가격, 구매수량, 총구매가격, 적립포인트다.
 * 적립포인트는 총구매가격의 1%다. 
 */

3. Scanner / 논리연산자,비교연산자 
/*
 * 고객이름, 고객등급(1,2,3 중 하나다), 누적구매횟수, 당일총구매금액을 입력받는다.
 * 고객이름, 고객등급, 누적구매횟수, 당일총구매금액, 적립포인트, 사은품지급여부를 출력한다.
 * 적립포인트는 1등급고객의 경우 당일구매금액의 3%고, 나머지는 1%다.
 * 사은품지급여부는 등급이 1등급이거나, 누적구매횟수가 5회이상이거나, 당일총구매금액이 30만원이상이면
 * 사은품 지급 대상이다.(사은품 지급 여부는 "지급대상임", "지급대상이아님"으로 출력한다.)
 * 
 * 적립포인트와 사은품지급여부를 계산할 때는 조건식 ? 값1 : 값2;
 * 조건 연산자의 조건식은 true/false가 최종연산결과로 나오는 비교연산자, 논리연산자를 사용한다.
 */
4. if ~ else if문
/*
 * 91점 이상이면 "A", 81점 이상이면 "B", 71점 이상이면 "C"
 * 61점 이상이면 "D", 60점 이하는 "F"를 출력한다. 
 */
5. Scanner / 중첩 if문  
/*
 * 내포된 if문 사용하기
 * 고객명, 고객등급, 총구매금액을 입력받는다.
 * 고객등급이 1등급인 경우, 총구매금액의 3%를 적립포인트를 지급한다.
 * 	단, 총구매금액이 100만원을 초과하는 경우, 
 * 	100만원을 제외한 나머지 금액에 대해서는 5%를 적립한다.
 * 그 외는 총구매금액에 관계없이 총구매금액의 1%를 적립포인트로 지급한다.
 * 
 * 고객명, 고객등급, 총구매금액, 적립포인트를 출력한다.
 * 
 */
6. Scanner / if문 / 중첩 if문
/*
 * 학생이름, 전자계산기, 데이터베이스, 알고리즘 점수를 입력받는다.
 * 학생이름, 각 과목점수, 총점, 평균, 합격여부를 출력한다.
 * 평균이 60점 이상이면 합격이다.
 * 한 과목이라도 40점 미만인 경우는 불합격이다.
 */
7. Scanner / if문 / 중첩 if문 / else if문
/*
 * 고객명, 고객등급, 총구매금액을 입력받는다.
 * 고객명, 고객등급, 총구매금액, 적립포인트, 보너스포인트를 출력한다.
 * 
 * 등급별 적립포인트는 1등급은 5%, 2등급은 3%, 3등급은 1%다.
 * 보너스포인트 지급기준 
 *       1등급은 300만원 초과한 부분에 대해서 10% 추가포인트 지급
 *       2등급은 150만원 초과한 부분에 대해서 5% 추가포인트 지급
 *       3등급은 100만원 초과한 부분에 대해서 3% 추가포인트 지급  
 */
8. for문 
//1~10까지 출력하기
//구구단 2단 출력하기
//합계 구하기 (1~100 / 1001~2000)