2021 - 03 - 29 (String 비교, 클래스와 객체)

1. String 문자열 비교
/*
 Scanner sc = new Scanner(System.in);
 String value1 = "홍길동";
 System.out.print("이름을 입력하세요 : ");
 String value2 = sc.next();
*/
// value1변수의 주소값과 value2변수의 주소값을 비교
// value1변수의 문자열과 value2변수의 문자열을 비교


2. String 문자열 비교2
/*
 String[] name = {"김유신", "강감찬", "이순신", "홍길동", "류관순"};
 Scanner sc = new Scanner(System.in);
 System.out.print("조회할 이름을 입력하세요 : ");
 String value = sc.next();
*/
//입력한 이름이 배열에 존재하는지 확인해보기


3.클래스와 객체
/* class : Book 생성 */
//필드 정의하기(제목, 저자, 출판사, 가격)
//메소드 정의하기

/* main method가 있는 BookApp 생성 */
//book1, book2, book3 객체 생성하기
//book1, book2, book3 객체의 속성에 값 저장하기
//객체의 기능(Method) 사용하기


4. 객체 생성과 사용 (자바의정석 p165 예제6-1)
/*class : Tv 생성*/
//필드 정의(색상 color / 전원상태 power (on/off) / 채널 channel)
//Tv의 기능(메소드) 생성 (TV를 켜거나 끄는 기능 / TV의 채널을 높이는 기능 / TV의 채널을 낮추는 기능)
-------------------------------------
/* main method가 있는 TvApp 생성 */
// Tv 객체 생성
// Tv의 color, power, channel 값 지정
// 메소드 channelDown() 호출
// S.O.P로 현재 color, power, channel 출력하기


5. 상품정보를 표현하는 객체에 대한 설계도 작성하기 / 배열객체
/*class : Product 생성*/
// 상품정보를 표현하는 객체에 대한 설계도를 작성하시오
// 멤버변수 정의하시오
// 상품번호, 상품카테고리, 상품명, 제조사, 가격, 재고수량, 절판여부에 대한 멤버변수를 정의하시오.
// (no, category, name, maker, price, stock, isSoldOut)

// 멤버메소드를 정의하시오
// 상품정보를 화면에 출력하는 void printInfo(){...} 메소드를 작성하시오
-------------------------------------
/*main method가 있는 ProductApp 생성 */
//상품정보를 표현하는 객체를 생성하고, 객체의 멤버변수에 적절한 상품정보를 저장한다.

//위에서 생성한 상품객체에 저장된 상품정보를 화면에 출력하는 메소드를 실행한다.
-------------------------------------
/*main method가 있는 ProductApp2 생성*/
//상품정보를 3개 저장하는 배열객체를 생성하기

//상품정보를 담을 수 있는 Product객체 3개 생성하기

//배열의 0번째 칸부터 2번째 칸에 생성된 Product객체를 저장하기

//모든상품의 이름을 화면에 출력하기

//모든 상품의 이름을 향상된 for문을 사용해서 출력하기